.projects {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
  align-items: center;
  padding: 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
  grid-auto-rows: 30rem;
  margin-bottom: 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 0.625rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease;
  background-color: var(--secondary-color);
}

.card:hover {
  transform: scale(1.05);
}
.imageContainer {
  width: 100%;
  height: 90%;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.625rem 0.625rem 0 0;
}

.title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 1rem 0;
  color: #333;
}
@keyframes zoomInDown {
  0% {
    transform: scale(1.5) translateX(-100%) rotate(45deg);
    opacity: 0;
  }
  100% {
    transform: scale(1) translateX(0) rotate(0deg);
    opacity: 1;
  }
}

.grid.visible {
  animation: zoomInDown 1s ease-out;
}
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) and (min-width: 560px) {
  .grid {
    width: 90%;
    grid-auto-rows: 40rem;
  }
}
@media (max-width: 560px) {
  .grid {
    width: 85%;
  }
}
@media (min-height: 1050px) {
  .projects {
    height: 100vh;
  }
}
